{
  "name": "store-admin",
  "version": "6.0.0-beta",
  "private": true,
  "description": "Admin panel for Heseya Store API",
  "author": "Heseya",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vite build",
    "serve": "vite preview",
    "test:unit": "jest ./src",
    "test:e2e": "VITE_I18N_LOCALE=en yarn build && start-server-and-test 'yarn serve --port 8000' 8000 'yarn cypress run'",
    "test": "yarn test:unit && yarn test:e2e",
    "lint:eslint": "eslint --ext .js,.ts,.vue ./src",
    "lint:vue": "vue-tsc --noEmit",
    "lint": "yarn lint:eslint && yarn lint:vue",
    "lint:eslint:fix": "eslint --ext .js,.ts,.vue --fix ./src"
  },
  "dependencies": {
    "@heseya/store-core": "6.0.0-lang.9",
    "@sentry/tracing": "^7.6.0",
    "@sentry/vue": "^7.6.0",
    "ant-design-vue": "^1.7.8",
    "axios": "^0.27.2",
    "bout": "^0.3.0",
    "boxicons": "2.1.4",
    "broadcast-channel": "^4.13.0",
    "chart.js": "^3.9.1",
    "core-js": "^3.23.4",
    "cypress-vite": "^1.3.0",
    "date-fns": "^2.28.0",
    "flat": "^5.0.2",
    "lodash": "^4.17.21",
    "qr-scanner": "^1.4.1",
    "register-service-worker": "^1.7.2",
    "slugify": "^1.6.5",
    "typed-vuex": "^0.3.1",
    "validator": "^13.7.0",
    "vee-validate": "^3.4.14",
    "vue": "^2.7.14",
    "vue-chartjs": "^4.1.1",
    "vue-i18n": "^8.27.2",
    "vue-inline-svg": "^2.1.0",
    "vue-json-pretty": "1.8.3",
    "vue-keypress": "^2.1.1",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.4",
    "vue-toast-notification": "^0.6.3",
    "vue-typed-mixins": "^0.2.0",
    "vue-xlsx": "^0.2.1",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cypress/vue": "^4.0.0",
    "@types/flat": "^5.0.2",
    "@types/jest": "^28.1.5",
    "@types/lodash": "^4.14.182",
    "@types/validator": "^13.7.4",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vue/eslint-config-standard": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@yfwz100/vite-plugin-vue2-i18n": "^1.0.0-2",
    "cypress": "10.3.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.2.0",
    "jest": "^28.1.2",
    "less": "3.9.0",
    "prettier": "^2.7.1",
    "sass": "^1.43.4",
    "start-server-and-test": "^2.0.0",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4",
    "vite": "^4.3.9",
    "vite-plugin-pwa": "^0.16.4",
    "vue-template-compiler": "^2.7.14",
    "vue-tsc": "^1.6.5"
  }
}
